<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ljq</groupId>
        <artifactId>stock-alert</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ljq.stock.alert</groupId>
    <artifactId>web</artifactId>
    <version>${stock.alert.version}</version>
    <name>web</name>
    <packaging>jar</packaging>
    <description>Web</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- local -->
        <dependency>
            <groupId>com.ljq.stock.alert</groupId>
            <artifactId>model</artifactId>
            <version>${stock.alert.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ljq.stock.alert</groupId>
            <artifactId>dao</artifactId>
            <version>${stock.alert.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ljq.stock.alert</groupId>
            <artifactId>service</artifactId>
            <version>${stock.alert.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ljq.stock.alert</groupId>
            <artifactId>common</artifactId>
            <version>${stock.alert.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>stock-alert</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.ljq.stock.alert.web.StockAlertApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
